{
  "name": "dame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "build-main": "gulp build-main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeshanti/dame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeshanti/dame/issues"
  },
  "homepage": "https://github.com/georgeshanti/dame#readme"
}
